{
  "expo": {
    "name": "ARTY-STATIC-WKSP-DEVLALI",
    "slug": "ARTY-STATIC-WKSP-DEVLALI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harsh_patil.ARTYSTATICWKSPDEVLALI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "23cf5f87-5d2e-4998-8731-35e91ebb3323"
      }
    }
  }
}
